APP_ENV=dev

# Redis 
REDIS_PASSWORD="4u7o!password"
REDIS_PORT=6333

# Database
DATABASE_URL=""

# Discord
CLIENT_ID=
TOKEN_ID=
DISCORD_WEBHOOK_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#OpenAI
OPENAI_API_KEY=

# Oracle
ORACLE_REGION=
ORACLE_BUCKET=
ORACLE_BUCKET_URL=
ORACLE_BUCKET_PAR_NAME=
ORACLE_BUCKET_PAR_WRITE=