APP_ENV=dev

# Redis 
REDIS_PASSWORD="4u7o!password"
REDIS_PORT=6333

# Database
DATABASE_URL=""

# Discord
CLIENT_ID=
TOKEN_ID=
DISCORD_WEBHOOK_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#OpenAI
OPENAI_API_KEY=